# mp3-files

./: .env  README.md  docker-compose.yml  pom.xml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/micro/cloudgateway/: CloudGatewayApplication.java  FallbackController.java
cloud-gateway/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
message-broker/: Dockerfile  pom.xml
message-broker/src/main/java/com/micro/messagebroker/: MessageBrokerApplication.java  RabbitMQConfig.java  RabbitMQController.java
message-broker/src/main/resources/: application.properties
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/com/micro/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/micro/config/: AppConfig.java  RabbitMQConfig.java
resource-processor/src/main/java/com/micro/consumer/: DynamicRabbitMQConsumer.java  MessageProcessor.java  RabbitMQConfigFetcher.java
resource-processor/src/main/java/com/micro/dto/: CreateMetaDataResponse.java  MP3MetadataDTO.java
resource-processor/src/main/java/com/micro/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MessageFailedException.java  MetadataParsingException.java
resource-processor/src/main/java/com/micro/parsing/: MP3MetaParser.java  MP3Metadata.java
resource-processor/src/main/java/com/micro/service/: MetaDataServiceClient.java  MetaDataServiceClientImpl.java  ResourceProcessorService.java  ResourceProcessorServiceImpl.java  ResourceServiceClient.java  ResourceServiceClientImpl.java
resource-processor/src/main/resources/: application.properties
resource-processor/src/test/java/com/micro/consumer/: DynamicRabbitMQConsumerTest.java  MessageProcessorTest.java  RabbitMQConfigFetcherTest.java  ResourceProcessorConsumerContractTest.java
resource-processor/src/test/java/com/micro/exception/: GlobalExceptionHandlerTest.java
resource-processor/src/test/java/com/micro/parsing/: MP3MetaParserTest.java
resource-processor/src/test/java/com/micro/service/: MetaDataServiceClientImplTest.java  ResourceProcessorComponentTest.java  ResourceServiceClientImplTest.java
resource-processor/src/test/resources/: application-test.properties
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/micro/: ResourceServiceApplication.java
resource-service/src/main/java/com/micro/config/: AppConfig.java
resource-service/src/main/java/com/micro/controller/: MP3FileController.java
resource-service/src/main/java/com/micro/dto/: DeleteResourcesResponse.java  ErrorResponse.java  FileUploadResponse.java  ValidationErrorResponse.java
resource-service/src/main/java/com/micro/exception/: ConfigurationFailedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
resource-service/src/main/java/com/micro/model/: AudioFileDetails.java
resource-service/src/main/java/com/micro/producer/: ProducerService.java  ProducerServiceImpl.java  RabbitMQConfigFetcher.java
resource-service/src/main/java/com/micro/repository/: AudioFileRepository.java
resource-service/src/main/java/com/micro/service/: FileStorageService.java  FileStorageServiceImpl.java  MetaDataServiceClient.java  MetaDataServiceClientImpl.java
resource-service/src/main/java/com/micro/uploader/: MinioConfig.java  MinioFileStorage.java
resource-service/src/main/java/com/micro/util/: MP3MetaParser.java  MP3Metadata.java
resource-service/src/main/java/com/micro/validation/annotation/: ContentTypeValid.java  IdValid.java  IdsValid.java
resource-service/src/main/java/com/micro/validation/validator/: ContentTypeValidator.java  IdsLengthValidator.java  IdsValidator.java
resource-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
resource-service/src/test/java/com/micro/controller/: MP3FileControllerIntegrationTest.java
resource-service/src/test/java/com/micro/exception/: GlobalExceptionHandlerTest.java
resource-service/src/test/java/com/micro/producer/: ProducerServiceImplTest.java
resource-service/src/test/java/com/micro/service/: FileStorageServiceComponentTest.java  FileStorageServiceImplTest.java
resource-service/src/test/java/com/micro/uploader/: MinioFileStorageTest.java
resource-service/src/test/java/com/micro/validation/validator/: ContentTypeValidatorTest.java  IdValidatorTest.java  IdsLengthValidatorTest.java  IdsValidatorTest.java
resource-service/src/test/resources/: application-test.properties
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/micro/: SongServiceApplication.java
song-service/src/main/java/com/micro/controller/: MetaDataFileController.java
song-service/src/main/java/com/micro/dto/: CreateMetaDataResponse.java  DeleteMetaDataResponse.java  MetaDataSongDTO.java
song-service/src/main/java/com/micro/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
song-service/src/main/java/com/micro/model/: SongMetaData.java
song-service/src/main/java/com/micro/repository/: SongMetaDataRepository.java
song-service/src/main/java/com/micro/service/: MetaDataService.java  MetaDataServiceImpl.java
song-service/src/main/java/com/micro/validation/annotation/: IdValid.java  IdsLengthValid.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/com/micro/controller/: MetaDataFileControllerCreateIntegrationTest.java  MetaDataFileControllerDeleteIntegrationTest.java  MetaDataFileControllerGetIntegrationTest.java
song-service/src/test/java/com/micro/exception/: GlobalExceptionHandlerTest.java
song-service/src/test/java/com/micro/repository/: SongMetaDataRepositoryTest.java
song-service/src/test/java/com/micro/service/: MetaDataServiceComponentTest.java  MetaDataServiceImplTest.java
song-service/src/test/resources/: application-test.properties
(+6 files in other folders)
