# DataSource configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mp3Metadb
spring.datasource.username=mp3meta
spring.datasource.password=mp3meta
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9091