# DataSource configuration
spring.datasource.url="${DB_RESOURCE_URL:jdbc:postgresql://127.0.0.1:5433/mp3db}"
spring.datasource.username=${DB_RESOURCE_USER:mp3}
spring.datasource.password=${DB_RESOURCE_PASS:mp3}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Minio properties
minio.endpoint=http://minio:9000
minio.access-key=${MINIO_ROOT_USER:miniomp3}
minio.secret-key=${MINIO_ROOT_PASSWORD:miniomp3}
minio.bucket-name=music

song.service.url=http://song-service:9091/songs
server.port=9090