# DataSource configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/mp3db
spring.datasource.username=mp3
spring.datasource.password=mp3
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

minio.endpoint=http://127.0.0.1:9000
minio.access-key=miniomp3
minio.secret-key=miniomp3
minio.bucket-name=music

song.service.url=http://127.0.0.1:9091/songs
server.port=9090